{
  "name": "agoraGuiElections",
  "version" : "103.111.1",
  "main": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "avCommon": "https://github.com/agoravoting/agora-gui-common.git#next"
  }
}
